{
  "name": "with-hapi",
  "version": "1.0.0",
  "description": "A simple boilerplate for building web components with Ink",
  "private": true,
  "scripts": {
    "dev": "PUBLIC_ENV=development ts-node src/index.ts"
  },
  "dependencies": {
    "@hapi/hapi": "21.3.12",
    "@hapi/inert": "7.1.0",
    "@stackpress/ink": "0.3.23"
  },
  "devDependencies": {
    "@types/node": "22.9.3",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}