{
  "name": "with-tailwind",
  "version": "1.0.0",
  "description": "A simple boilerplate for building web components with Ink and Tailwind",
  "private": true,
  "scripts": {
    "dev": "PUBLIC_ENV=development ts-node src/index.ts"
  },
  "dependencies": {
    "@stackpress/ink": "0.3.36",
    "@stackpress/ink-dev": "0.3.36"
  },
  "devDependencies": {
    "@types/node": "22.9.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}